{
    "name": "koa2-demo",
    "version": "1.0.0",
    "description": "koa2 learn nodte",
    "main": "app.js",
    "scripts": {
        "start": "supervisor ./app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "gm": "^1.23.1",
        "koa": "^2.6.2",
        "koa-body": "^4.0.7",
        "koa-router": "^7.4.0",
        "koa2-cors": "^2.0.6",
        "mysql": "^2.16.0"
    },
    "devDependencies": {
        "supervisor": "^0.12.0"
    }
}
